<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?= $title; ?></title>
<style type="text/css">
a:hover { color: #09F !important; text-decoration: underline !important; }
</style>
</head>
<body >
  <div style="margin: 0px; background-color: #ffffff; background-image: url(<?= $tpl; ?>/images/top-bg.jpg); background-repeat: repeat;" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" bgcolor="#ffffff">
<!--100% body table-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <!--top links-->
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0"  style="background: url('<?= $tpl; ?>/images/top-bg.jpg') no-repeat;">
                <tr>
                    <td valign="top" height="20"></td>
                </tr>
                <tr>
                    <td height="50" valign="top">
                        <h1 style="font-size: 58px; font-family: Georgia, 'Times New Roman', Times, serif; margin: 0px; padding: 0px; color: #1c5584; font-weight: normal;">
                          <span id="mailer-header"><?= $title ?></span>
                        </h1>
                    </td>
                </tr>
            </table>
            <!--/top links-->
            <!--email content-->
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="40" style='background:#e6edf3;'></td>
                </tr>
                <tr>
                    <td style="background-color: #e6edf3;">
                       <div id="mailer-contents" style="padding-left:10px;"><?= $contents ?></div>
                    </td>
                </tr>
                <tr>
                    <td height="40" style='background:#e6edf3;'>&nbsp;</td>
                </tr>
            </table>
            <!--/email content-->
            <!--footer-->
            <table style="background-color: #e6edf3;" width="620" border="0" align="center" cellpadding="10" cellspacing="0">
                <tr>
                  <td>
                    <p style="font-family: Georgia; margin:0; padding-bottom: 3px; padding-top: 3px;padding-left:5px; color:#6e7c88; font-size: 12px;">
                      <b><?= $name ?></b><br/>
                      <?= $address ?><br/>
                      Email: <a href="mailto:<?= $support_email ?>" style="color:#999; text-decoration:none;"><?= $support_email ?></a><br/>
                      Website: <a href="http://<?= $website ?>" target="_blank" style="color:#999; text-decoration:none;"><?= $website ?></a><br/>
                      Phone: <?= $phone_number; ?>
                    </p>
                  </td>
                </tr>
				<?php if($include_ads){ ?>
				<tr>
					<td valign="bottom" style="border:none; text-align: right; position: relative;color:#6e7c88;">
					<?php $this->load->view('email_templates/ad'); ?>
					</td>
				</tr>
				<?php } ?>
            </table>
            <!--/footer-->
        </td>
    </tr>
    <tr>
    	<td>
    		 <table width="620" border="0" align="center" cellpadding="20" cellspacing="0">
                <tr>
    		        <td style="background: #ffffff url(<?= $tpl; ?>/images/bottom-bg.jpg); background-position: center; background-repeat: no-repeat;" height="147">&nbsp;</td>
				</tr>
			</table>
    	</td>
    </tr>
</table>
<!--/100% body table-->
  </div>
</body>
</html>