<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?= $title ?></title>
<style type="text/css">
div#mailer-logo{
  width: 600px;
  height:30px;
  background: transparent;
  text-align: left;
}
div.preview img{
  width: 80px;
  height: 80px;
  border: none;
  vertical-align: top;
}
div#mailer-logo-header{float: left;}
div.preview{height:80px !important;}
</style>
</head>

<body style="background-color:#726627;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#726627" style="background-color:#726627;">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" style="padding:5px;">
          <div id="mailer-logo">
            <div id="mailer-logo-header"><?= $header; ?></div>
          </div>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top"><img src="<?php echo $tpl; ?>/images/top.png" width="100%" height="133" style="display:block;"></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#006c00" style="background-color:#006c00; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000;">
         <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="50%" align="left" valign="top" style="padding:10px;color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;"><?= date('F d, Y') ?></td>
            <td align="right" valign="top" style="color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:12px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
            <tr>
              <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#525252;">
              <div id="mailer-header" style="font-size:18px; color:#006d00;"><?= $title ?></div>
              </td>
          </tr>
        </table>
            <div id="mailer-contents"><?= $contents ?></div>
       </td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#006c00" style="background-color:#006c00;">
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
<!--            <td width="80" height="80" style="padding:5px;">
              <div class="preview">
                <img id="mailer-logo-img" src="<?= $this->Appconfig->get_logo_image(); ?>" alt="" style="display:block;" style="width:80px;height:80px;"/>
              </div>
            </td>-->
            <td align="left" valign="top" style="padding:5px;color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
            <b><?= $name ?></b><br/>
            <?= $address ?> <br/>
            Email: <a href="mailto:<?= $support_email ?>" style="color:#fff; text-decoration:none;"><?= $support_email ?></a><br/>
            Website: <a href="http://<?= $website ?>" target="_blank" style="color:#fff; text-decoration:none;"><?= $website ?></a><br/>
            Phone: <?= $phone_number; ?>
            </td>
          </tr>
			<?php if($include_ads){ ?>
			<tr>
				<td valign="bottom" style="border:none; text-align: right; position: relative;color:#ffffff">
				<?php $this->load->view('email_templates/ad'); ?>
				</td>
			</tr>
			<?php } ?>
        </table></td>
      </tr>
  </table>
    <br/>
    <br/></td>
  </tr>
<!--  <tr style="background:#fff;">
    <td align="right">
      <span class="powered-by">Powered By</span>
      <img class="foreup-logo" alt="ForeUp" height="30" src="<?= base_url(); ?>images/header/header_logo.png"/>
    </td>
  </tr>-->
</table>
</body>
</html>