<html>
<head>

	<title>The Cool Collective - Full Width</title>

	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />

</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table cellspacing="0" border="0" style="background: #f1f0e8;" cellpadding="0" width="100%">

	<tr>
		<td>
			<table cellspacing="0" bgcolor="#484845" width="100%" cellpadding="0">
				<tr>
					<td height="50" valign="top">
						<table cellspacing="0" align="center" width="600" cellpadding="0">
							<tr>
								<td class="header-text" align="center" style="color: #FFF; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px;">
									<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td>
			<table cellspacing="0" width="100%" cellpadding="0">
				<tr>
					<td valign="top">
						<table cellspacing="0" align="center" width="600" cellpadding="0">
							<tr>
								<td class="main-title" style="padding: 0 20px; font-size: 28px; text-align: center; font-family: Georgia; text-transform: uppercase; letter-spacing: 6px;">
									<br/><div id="mailer-header"><?= $title; ?></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table cellspacing="0" align="center" width="600" cellpadding="0">
							<tr>
								<td class="date" valign="top" style="color: #999; text-transform: uppercase; text-align: center; font-size: 11px; font-family: Verdana;" id='mailer-contents-6'>
									<br /><?= date('D d F Y'); ?><br /><br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>

		<td valign="top">

			<table cellspacing="0" border="0" align="center" style="background: #fff;" cellpadding="0" width="600">

				<tr>
					<td valign="top">

						<table cellspacing="0" cellpadding="0" border="0">
							<tr>

								<td valign="top" width="6">
									<img src="<?= $tpl; ?>/images/top-left.gif" alt="" />
								</td>

								<td valign="top" width="588"><img src="<?= $tpl; ?>/images/spacer.gif" alt="" /></td>

								<td valign="top" width="6">
									<img src="<?= $tpl; ?>/images/top-right.gif" alt="" />
								</td>

							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<!-- content -->
						<div id="mailer-contents" style="padding-left: 10px;"><?= $contents ?></div>
						<!--  / content -->
					</td>
				</tr>

				<tr>
					<td valign="top">

						<table cellspacing="0" cellpadding="0" border="0">
							<tr>

								<td valign="top" width="6">
									<img src="<?= $tpl; ?>/images/bottom-left.gif" alt="" />
								</td>

								<td valign="top" width="588"><img src="<?= $tpl; ?>/images/spacer.gif" alt="" /></td>

								<td valign="top" width="6">
									<img src="<?= $tpl; ?>/images/bottom-right.gif" alt="" />
								</td>

							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td>

	</tr>
	<tr>
		<td valign="top">
			<table cellspacing="0" width="100%" cellpadding="0">
				<tr>
					<td valign="top" height="10px">
            &nbsp;
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table cellspacing="0" width="100%" cellpadding="0">
							<tr>
								<td class="copyright" align="center" height="80" valign="top" style="color: #FFF; font-family: Verdana; font-size: 10px; text-align: center; line-height: 10px;" bgcolor="#484845">
									<br />
									<b><?= $name ?></b><br/>
                  <?= $address ?><br/>
                  Email: <a href="mailto:<?= $support_email ?>" style="color:#61c7dd; text-decoration:none;"><?= $support_email ?></a><br/>
                  Website: <a href="http://<?= $website ?>" target="_blank" style="color:#61c7dd; text-decoration:none;"><?= $website ?></a><br/>
                  Phone: <?= $phone_number; ?>
								</td>
							</tr>
							<?php if($include_ads){ ?>
							<tr>
								<td bgcolor="#484845" style="background-color:#484845;" cellpadding="0" cellspacing="0">
									<table width="600" align="center">
										<tr>
											<td valign="bottom" style="border:none; text-align: right; position: relative;">
											<?php $this->load->view('email_templates/ad'); ?>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<?php } ?>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>

</body>
</html>