<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>

  <!-- include source files here... -->
  <script src="/js/jquery-1.10.2.min.js"></script>
  <script src="/js/underscore.min.js"></script>
  <script src="/js/backbone-1.1.2.js"></script>
  <script src="/js/backbone.marionette.2.2.0.js"></script>

  <script src="/js/backbone-json-rest/json-rest-validator.js"></script>
  <script src="/js/backbone-json-rest/backbone-json-rest.js"></script>
  <script src="/js/main/modules/bulk_edit_support/models/employee_audit_log.js"></script>

  <!-- include spec files here... -->
  <script src="/js/backbone-json-rest/t/examples.js"></script>
  <script src="/js/backbone-json-rest/t/json-rest-validator-spec.js"></script>
  <script src="/js/backbone-json-rest/t/backbone-json-rest-spec.js"></script>
  <script src="/js/main/modules/bulk_edit_support/models/t/employee_audit_log-spec.js"></script>

</head>

<body>
</body>
</html>
