<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title><?= $title; ?></title>
<style type="text/css">
a:hover { text-decoration: underline !important; }
</style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px;" leftmargin="0">
<!--100% body table-->
<table cellspacing="0" border="0" cellpadding="0" width="100%">
  <tr>
    <td>
    <!--email container-->
<table cellspacing="0" border="0" align="center" cellpadding="30" width="684">
  <tr>
    <td>
    <!--email content-->
    <table cellspacing="0" border="0" id="email-content" cellpadding="0" width="624">
  <tr>
    <td>
    <div id="mailer-contents" style="padding-left:10px;padding-top:10px;color:#333333; min-height:400px;"><?= $contents ?></div>
    </td>
  </tr>
</table><!--/email content-->
    </td>
  </tr>
</table><!--/email container-->
<!--footer-->
    <table width="680" border="0" align="center" cellpadding="30" cellspacing="0">
	<?php if($include_ads){ ?>
	<tr>
		<td valign="bottom" colspan="2" style="border:none; text-align: right; position: relative;">
		<?php $this->load->view('email_templates/ad'); ?>
		</td>
	</tr>
	<?php } else { ?>
	<tr>
		<td height="30"></td>
		<td height="30"></td>
  	</tr>
	<?php } ?>
	</table><!--/footer-->
    </td>
  </tr>
</table><!--/100% body table-->
</body>
</html>